Date : 2025-02-03 14:55:15
Directory : c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game
Total : 26 files,  18075 codes, 159 comments, 328 blanks, all 18562 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     16,787 |          0 |          5 |     16,792 |
| JavaScript |         10 |        779 |         95 |        189 |      1,063 |
| Python     |          7 |        405 |         41 |         92 |        538 |
| CSS        |          2 |         45 |          0 |          8 |         53 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         26 |     18,075 |        159 |        328 |     18,562 |
| backend                                                                                                    |          8 |        411 |         41 |         93 |        545 |
| frontend                                                                                                   |         18 |     17,664 |        118 |        235 |     18,017 |
| frontend (Files)                                                                                           |          3 |     16,794 |          0 |         36 |     16,830 |
| frontend\public                                                                                            |          2 |         45 |         23 |          2 |         70 |
| frontend\src                                                                                               |         13 |        825 |         95 |        197 |      1,117 |
| frontend\src (Files)                                                                                       |          9 |        499 |         60 |        122 |        681 |
| frontend\src\components                                                                                    |          1 |        129 |         20 |         29 |        178 |
| frontend\src\hooks                                                                                         |          3 |        197 |         15 |         46 |        258 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\backend\collision.py                   | Python     |         42 |          6 |          8 |         56 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\backend\connection_manager.py          | Python     |         19 |          1 |          5 |         25 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\backend\game_state.py                  | Python     |         54 |          8 |         11 |         73 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\backend\main.py                        | Python     |         48 |          1 |         10 |         59 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\backend\main_dziala.py                 | Python     |        171 |         24 |         38 |        233 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\backend\package-lock.json              | JSON       |          6 |          0 |          1 |          7 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\backend\rocket.py                      | Python     |         27 |          1 |          6 |         34 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\backend\vector2.py                     | Python     |         44 |          0 |         14 |         58 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\README.md                     | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\package-lock.json             | JSON       |     16,716 |          0 |          1 |     16,717 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\package.json                  | JSON       |         40 |          0 |          2 |         42 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\public\index.html             | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\public\manifest.json          | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\App.css                   | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\App.js                    | JavaScript |        303 |         47 |         83 |        433 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\App.test.js               | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\GameCanvas.js             | JavaScript |        126 |          9 |         25 |        160 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\components\Game.js        | JavaScript |        129 |         20 |         29 |        178 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\hooks\useAim.js           | JavaScript |        109 |         10 |         27 |        146 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\hooks\useExplosions.js    | JavaScript |         37 |          4 |          9 |         50 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\hooks\useGameWebSocket.js | JavaScript |         51 |          1 |         10 |         62 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\index.css                 | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\index.js                  | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\logo.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\reportWebVitals.js        | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Wojtek\Desktop\Studia\programowanie\lista7\rocket_war_game\frontend\src\setupTests.js             | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                      |            |     18,075 |        159 |        328 |     18,562 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+